UID,Taxon,parent
100999109,Alocodera,Nebelidae
101684268,Hyalospheniidae,Difflugina
100555427,Amaurochaete,Stemonitidaceae
100478904,Stemonitidae,Stemonitida
101253492,Amoeba,Amoebidae
101253494,Amoebidae,Tubulinea
100370958,Apodera,Nebelidae
100243314,Arcella,Arcellidae
101464535,Arcellidae,Arcellina
100243316,Arcellina,Arcellinida
100734312,Arcellinida,Tubulinea
100495687,Tubulinea,Amoebozoa
101259594,Amoebozoa,Eukaryota
101420184,Arcyria,Arcyriaceae
101780432,Argynnia,Nebelidae
101282497,Brefeldia,Stemonitidaceae
101003318,Bullinularia,Plagiopyxidae
101003319,Plagiopyxidae,Difflugina
100127576,Cavosteliaceae,Protostelia
100920604,Cavostelium,Cavosteliaceae
101152003,Centropyxidae,Difflugina
101912128,Difflugina,Arcellinida
101152004,Centropyxis,Centropyxidae
100127574,Ceratiomyxa,Ceratiomyxaceae
100127573,Ceratiomyxaceae,Protostelia
101411384,Ceratiomyxella,Cavosteliaceae
101788178,Certesella,Nebelidae
100760038,Chaos,Amoebidae
100446715,Clastostelium,Protosteliaceae
100446714,Protosteliaceae,Protostelia
101635264,Colloderma,Stemonitidaceae
100065239,Comatricha,Stemonitidaceae
100680234,Cryptodifflugia,Cryptodifflugiidae
100680235,Cryptodifflugiidae,Phryganellina
100680232,Phryganellina,Arcellinida
101463940,Diachea,Stemonitidaceae
101959464,Diacheopsis,Stemonitidaceae
102036584,Stemonitida,Myxogastria
101109801,Dianema,Dianemataceae
100873048,Dianemataceae,Trichiida
102041046,Trichiida,Myxogastria
100134019,Difflugia,Difflugiidae
100719952,Difflugiidae,Difflugina
100739909,Echinamoeba,Echinamoebidae
100006166,Echinamoebidae,Tubulinea
100446713,Endostelium,Protosteliaceae
100197321,Enerthenema,Stemonitidaceae
100739907,Filamoeba,Filamoebidae
101329163,Flabellula,Flabellulidae
101329164,Flabellulidae,Leptomyxida
101329165,Leptomyxida,Tubulinea
100739913,Gephyramoeba,Gephyramoebidae
101348519,Glaeseria,Hartmannellidae
101348523,Hartmannellidae,Tubulinea
101348517,Hartmannella,Hartmannellidae
101684266,Heleopera,Heleoperidae
101194025,Heleoperidae,Difflugina
100527736,Hemitrichia,Trichiaceae
101684269,Hyalosphenia,Hyalospheniidae
101578822,Lamproderma,Stemonitidaceae
101820869,Leptomyxa,Leptomyxidae
101820868,Leptomyxidae,Leptomyxida
100209199,Lesquereusiidae,Difflugina
101109394,Macbrideola,Stemonitidaceae
101481095,Mastigamoebidae,Pelobiontida
100307124,Mastigella,Mastigamoebidae
100478905,Meriderma,Stemonitidae
101703616,Metatrichia,Trichiaceae
100148002,Microchlamyiidae,Arcellina
102045605,Mycetozoa,Centramoebida
102045612,Myxogastria,Eumycetozoa
100304664,Nebela,Nebelidae
100052020,Nematostelium,Protosteliaceae
100699955,Netzelia,Lesquereusiidae
100856736,Nolandella,Nolandellidae
101204647,Paradiacheopsis,Stemonitidaceae
101820867,Paraflabellula,Flabellulidae
100412836,Perichaena,Trichiaceae
101751316,Phalansterium,Amoebozoa_unassigned
100796629,Physochila,Nebelidae
101411382,Planoprotostelium,Cavosteliaceae
101003321,Porosia,Nebelidae
101411380,Protosporangium,Cavosteliaceae
100052025,Protosteliopsis,Protosteliaceae
100052023,Protostelium,Protosteliaceae
100638753,Pyxidicula,Arcellidae
101289466,Quadrulella,Lesquereusiidae
101820864,Rhizamoeba,Leptomyxidae
101348532,Saccamoeba,Hartmannellidae
101755857,Schizoplasmodiopsis,Protosteliaceae
101036744,Schizoplasmodium,Protosteliaceae
101036748,Soliformovum,Protosteliaceae
101179300,Spumochlamys,Microchlamyiidae
100434697,Stemonitis,Stemonitidaceae
100833348,Stemonitopsis,Stemonitidaceae
101253491,Stereomyxa,Stereomyxidae
102011671,Symphytocarpus,Stemonitidaceae
101526342,Trichia,Trichiaceae
100639580,Trichosidae,Trichosids
101784892,Trichosphaerium,Trichosidae
101174265,Trigonopyxidae,Difflugina
101174259,Trigonopyxis,Trigonopyxidae
101036747,Tychosporium,Protosteliaceae
